MONGO_URI=mongodb+srv://vishal:Vishal1234@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your-secret-key-here
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
SYSTEM_SENDER_EMAIL=your-email@gmail.com
SYSTEM_APP_PASSWORD=your-app-password
